[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Pr채sentation_23.06.2020.blg'
[123] biber-MSWIN32:340> INFO - === 
[165] Biber.pm:415> INFO - Reading 'Pr채sentation_23.06.2020.bcf'
[290] Biber.pm:949> INFO - Using all citekeys in bib section 0
[306] Biber.pm:4340> INFO - Processing section 0
[318] Biber.pm:4531> INFO - Looking for bibtex format file 'literature_seminar.bib' for section 0
[377] bibtex.pm:1689> INFO - LaTeX decoding ...
[391] bibtex.pm:1494> INFO - Found BibTeX data source 'literature_seminar.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[482] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:654> INFO - Writing 'Pr채sentation_23.06.2020.bbl' with encoding 'UTF-8'
[498] bbl.pm:757> INFO - Output to Pr채sentation_23.06.2020.bbl
