This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_marcel_pommer.aux
The style file: siamplain.bst
Database file #1: literature_seminar.bib
You've used 5 entries,
            2244 wiz_defined-function locations,
            585 strings with 5442 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 202
> -- 180
< -- 0
+ -- 71
- -- 66
* -- 232
:= -- 394
add.period$ -- 5
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 96
empty$ -- 163
format.name$ -- 66
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 105
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 51
