This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_marcel_pommer.aux
The style file: siamplain.bst
Database file #1: literature_seminar.bib
You've used 1 entry,
            2244 wiz_defined-function locations,
            553 strings with 4339 characters,
and the built_in function-call counts, 549 in all, are:
= -- 50
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 50
:= -- 84
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 10
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
